VITE_APP_NAME='Inside Board - Oliver'
VITE_BASE_URL='https://insideboard.com.br/'
VITE_API_URL='https://insideboard.com.br/backend/api/'
VITE_LOCAL_STORAGE_NAME='@TasksUser'
VITE_LOCAL_STORAGE_FROM='@TasksFrom'
VITE_LOCAL_STORAGE_BOARDS='@TasksUserBoards'